CSVFileImporter/Views/CsvFileImporterView.xaml

<UserControl x:Class="CSVFileImporter.Views.CsvFileImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CSVFileImporter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             BorderBrush="SlateGray" BorderThickness="2">
    <StackPanel>
        <TextBlock Text="{Binding HeadLine}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       FontSize="18"
                       FontWeight="SemiBold"/>
        <Button Margin="0 10 0 0" Width="200" Content=".csv Dateien importieren" Command="{Binding OpenFolderSelectCommand}"></Button>
        <TextBlock Margin="0 10 0 5"  Text="Importierte Dateien" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
        <ListBox Margin="0 10 0 0" MinHeight="150" ItemsSource="{Binding StatisticFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectedItem="{Binding StatisticFile,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
        <Button Margin="0 10 0 10" Width="200" Content="Hinzufügen >>>" Command="{Binding AddSelectedFileCommand}"></Button>
    </StackPanel>
</UserControl>
