CSVFileImporter/Views/CsvFileImporterView.xaml

<UserControl x:Class="CSVFileImporter.Views.CsvFileImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CSVFileImporter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             BorderBrush="SlateGray" BorderThickness="2">
    <StackPanel>
        <TextBlock Text="{Binding HeadLine}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" 
                       FontSize="18"
                       FontWeight="SemiBold"/>
        <Button Margin="0 10 0 0" Width="200" Content=".csv Dateien importieren ..." Command="{Binding OpenFolderSelectCommand}"></Button>
        <TextBlock Margin="0 10 0 5"  Text="Importierte Dateien" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
        <ListView Name="StatisticFilesToSelect" Margin="0 10 0 0" MaxHeight="150"  MinHeight="150" 
                 ItemsSource="{Binding StatisticFiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 DisplayMemberPath="Name" SelectionMode="Multiple">
            <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <ei:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedItems" 
                                         Value="{Binding Path=SelectedItems, ElementName=StatisticFilesToSelect}"/>
            </i:EventTrigger>
                </i:Interaction.Triggers>
            <!--SelectionMode="Single" SelectedItem="{Binding StatisticFile,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"> -->
           
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button Margin="10 10 0 10" Width="100" Content="Hinzufügen >>>" Command="{Binding AddSelectedFilesCommand}"></Button>
            <Button Margin="50 10 0 10" Width="130" Content="Alle Hinzufügen >>>" Command="{Binding AddAllFilesCommand}"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
