CSVMerger/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:csvCore="clr-namespace:CSVMerger.Core;assembly=CSVMerger.Core"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="CSVMerger.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="{Binding WindowHeight}" Width="{Binding WindowWidth}" 
        av:DesignHeight="300" av:DesignWidth="600" 
        ResizeMode="{Binding ResizeMode}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Margin="5 5 5 5" Grid.Column="0"  
                        prism:RegionManager.RegionName="{x:Static csvCore:RegionNames.FileImportRegion}" />

        <ContentControl Grid.Row="0" Margin="5 5 5 5"   Grid.Column="1" 
                        prism:RegionManager.RegionName="{x:Static csvCore:RegionNames.FileMergeRegion}"/>

        <ContentControl Grid.Row="0"  Margin="5 5 5 5" Grid.Column="2" 
                        prism:RegionManager.RegionName="{x:Static csvCore:RegionNames.FileOutputRegion}"/>

        <Button Grid.Row="1" Grid.ColumnSpan="3" Content="Exit" HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" Margin="0 10 5 0" Padding="5" Width="100" Height="30" 
                Command="{Binding ApplicationExitCommand}"/>
    </Grid>
</Window>
