CSVFileExporter/Views/CsvFileExporterView.xaml

<UserControl x:Class="CSVFileExporter.Views.CsvFileExporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CSVFileExporter.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             BorderBrush="SlateGray" BorderThickness="2">
    <StackPanel>
        <TextBlock Text="{Binding Headline}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="SemiBold"/>

        <TextBlock Margin="5 55 5 10" Text="Exportpfad:" FontSize="18" FontWeight="SemiBold"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox Height="20" Width="230" Margin="5 0 5 0" Text="{Binding OutputFolderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
            <Button Margin="0 0  5 0" Width="50" Content="..." Command="{Binding OpenOutputFolderDialogCommand}"></Button>
        </StackPanel>
        <TextBlock Margin="5 10 5 0" Text="Dateiname:" FontSize="18" FontWeight="SemiBold"></TextBlock>
        <TextBox Height="20" Margin="5 10 5 0" Text="{Binding ExportFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Margin="5 65 5 0" Command="{Binding MergeAndExportFileCommand}" Content="Merge + Export .csv Dateien"></Button>
    </StackPanel>
</UserControl>
